@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  width: 100%;
  font-family: Arial;
}

h1,
.p,
span {
  font-family: "Source Serif 4", serif;
}


p,
.font,
li,
a {
  font-family: "Roboto", sans-serif;
}

.bus {
  background: linear-gradient(161.94deg,
      #121A33 12.26%,
      /* Light blue at 19.26% */
      rgba(25, 118, 210, 0.5) 34.32%,
      /* Semi-transparent darker blue at 34.32% */
      rgba(57, 113, 193, 0.9) 87.7%),
    url('./assets/images/header_bus.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.header_bus {
  background-image: url("./assets//images/faq_bus.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.signup {
  background-image: url("./assets//images/bus.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.y::before {
  content: '';
  position: absolute;
  top: 0;
  left: 60%;
  width: 100%;
  height: 100%;
  background: linear-gradient(161.94deg, #D9F3FB 19.26%, rgba(25, 118, 210, 0.5) 34.32%, rgba(57, 113, 193, 0.9) 87.7%);
}



.customShadow {
  box-shadow: -10px -5px 40px 0 rgba(0, 0, 0, 0.1);
}

.ul {
  list-style-type: disc;
}

.customShadow {
  box-shadow: -10px -5px 40px 0 rgba(0, 0, 0, 0.1);
}


.custom-checkbox {
  appearance: none;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #5871EB;
  border-radius: 3px;
  position: relative;
  cursor: pointer;
}

.custom-checkbox:checked::after {
  content: '';
  position: absolute;
  left: 5px;
  top: 1px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  background-color: #5871EB;
}

.custom-checkbox:checked {
  background-color: #5871EB;
}

.dashboard-modal {
  position: fixed;
  top: 83px;
  right: 0;
  left: 0;
  width: 100%;
  height: auto;
  transition: height 0.5s ease;
  z-index: 1000;
}

.dashboard-modal.open {
  height: auto;
}

.dashboard-modal .modal-content {
  padding: 30px;
  color: white;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

}

.modal-content {
  animation: zoomIn 0.6s ease forwards;
}

@keyframes zoomIn {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

select option {
  background-color: #0E385C;
  padding: 20px;
  font-size: 15px;
  color: white;
}

.active {
  border-bottom: 2px solid #FBD007;
}

.active2 {
  background-color: #FBD007;
}

.inner-carousel {
  display: flex;
  width: 100%;
}

.carousel {
  cursor: grab;
  overflow: hidden;
}

.modal {
  z-index: 1000;
}

.modalAnimation .modal-content {
  animation: scaleUp .1s ease-in;
  transform-origin: 50% 50%;
  /* Set transform origin to center */
  z-index: 1000;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.content2 {
  overflow: hidden;
  max-height: 0;
  transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}

.content2.show {
  height: auto;
  max-height: 9999px;
  transition: all 0.5s cubic-bezier(1, 0, 1, 0);
}



@media only screen and (min-width: 991px) {
  .menu {
    display: none;
  }

  .dashboard-modal {
    display: none;
  }

}

@media only screen and (max-width: 700px) {
  .view-ticket {
    margin-top: 900px;
  }
}

@media only screen and (max-width: 768px) {
  .con {
    flex-direction: column;
    margin: 0 10px;
  }

  .faq-img2 {
    margin-top: -100px;
    margin-left: 50px;
  }

  .faq-img1 {
    height: 350px;
  }

  .content-text {
    padding: 10px;
  }

  .content-text,
  .faq-img1,
  .faq-img2 {
    width: 100%;
  }

  .signup {
    display: none;
  }
}

@media only screen and (max-width: 991px) {

  .Links {
    display: none;
  }
}

@media only screen and (max-width: 1013px) {
  .view-ticket {
    margin-top: 200px;
  }
}

@media only screen and (max-width: 1300px) {
  .view-ticket {
    margin-top: 200px;
  }
}

@media only screen and (max-width: 800px) {
  .aboutus-header {
    height: 130dvh;
  }

  .content {
    top: 20%;
  }
}

@media only screen and (max-width: 600px) {
  .aboutus-header {
    height: 200dvh;
  }

  .content {
    top: 15%;
  }
}

@media only screen and (max-width: 400px) {
  .aboutus-header {
    height: 200dvh;
  }

  .content {
    top: 15%;
  }
}

@media only screen and (max-width: 300px) {
  .aboutus-header {
    height: 250dvh;
  }
}

.hero-section {
  background: linear-gradient(161.94deg,
      #121A33 12.26%,
      /* Light blue at 19.26% */
      rgba(25, 118, 210, 0.5) 34.32%,
      /* Semi-transparent darker blue at 34.32% */
      rgba(57, 113, 193, 0.9) 87.7%),
    url('./assets/images/header_bus.png');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;

}